[versions]

kotlinx-serialization = "1.9.0"

apacheMaven-core = "3.9.11"
apacheMaven-pluginTools = "3.15.2"
apacheMaven-resolverSpi = "1.9.18"

slf4j = "2.0.17"

ktor = "3.3.2"

kotlinx-coroutines = "1.10.2"

gradlePlugin-nmcp = "1.3.0"

[libraries]

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

apacheMaven-pluginApi = { module = "org.apache.maven:maven-plugin-api", version.ref = "apacheMaven-core" }
apacheMaven-core = { module = "org.apache.maven:maven-core", version.ref = "apacheMaven-core" }
apacheMaven-resolverSpi = { module = "org.apache.maven.resolver:maven-resolver-spi" }
apacheMaven-pluginAnnotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations", version.ref = "apacheMaven-pluginTools" }

apacheMaven-model = { module = "org.apache.maven:maven-model", version.ref = "apacheMaven-core" }
apacheMaven-modelBuilder = { module = "org.apache.maven:maven-model-builder", version.ref = "apacheMaven-core" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }


ktorClient-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClient-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClient-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktorClient-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClient-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorClient-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }


ktorSerialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

gradlePlugin-nmcp = { module = "com.gradleup.nmcp:nmcp", version.ref = "gradlePlugin-nmcp" }

[plugins]
